<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Bestie💖 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>🎉 Happy Birthday Dear Awasthi💖 🎉</h1>
        <h2>You are the most special person in my life 💕</h2>
        <section class="gallery">
    <h2>📸 Our Beautiful Memories</h2>
    <div class="image">
      <img src="WhatsApp Image 2026-02-15 at 4.28.41 PM.jpeg" width="450">
    </div>
  </section>
        <p>
            Thank you for always being there for me,
            for making me laugh, and for being my forever partner in crime 💫
        </p>

        <button onclick="showSurprise()">Click For Surprise 🎁</button>
    </div>

    <script src="script.js"></script>
</body>
</html>